In [1]:
import numpy as np

In [3]:
import pandas as pd

In [5]:
df=pd.ExcelFile(r'C:\Users\ashra\Desktop\SDBI Stuff\Python\Files\ALLIMPORTS\ALLIMPORTS\exam 2023\datasets\3_z2_cs_movies_data.xlsx')

In [7]:
df

In [9]:
df.sheet_names

['best_film',
 'nominations_awards',
 'best_director',
 'best_actor',
 'best_actress']

In [11]:
d={}
for i in df.sheet_names:
    d[i]=df.parse(i)

In [13]:
d.keys()

dict_keys(['best_film', 'nominations_awards', 'best_director', 'best_actor', 'best_actress'])

In [15]:
dfbf=pd.DataFrame(d['best_film'])
dfna=pd.DataFrame(d['nominations_awards'])
dfbd=pd.DataFrame(d['best_director'])
dfba=pd.DataFrame(d['best_actor'])
dfbas=pd.DataFrame(d['best_actress'])

In [17]:
dfbf.tail()

,Year,Film,Producer(s),best_film_oscar
188,2019,Joker,"Todd Phillips, Bradley Cooper, and Emma Tillin...",0
189,2019,Little Women,Amy Pascal,0
190,2019,Marriage Story,Noah Baumbach and David Heyman,0
191,2019,1917,"Sam Mendes, Pippa Harris, Jayne-Ann Tenggren, ...",0
192,2019,Once Upon a Time in Hollywood,"David Heyman, Shannon McIntosh, and Quentin Ta...",0

In [19]:
dfbd.tail()

       Year        Director(s)                           Film  Best_director
145  2019.0       Bong Joon-ho                       Parasite              1
146     NaN         Sam Mendes                           1917              0
147     NaN      Todd Phillips                          Joker              0
148     NaN    Martin Scorsese                   The Irishman              0
149     NaN  Quentin Tarantino  Once Upon a Time in Hollywood              0

In [21]:
dfba.tail()

,Year,Actor,Role(s),Film
145,2019.0,Joaquin Phoenix Award winner,Arthur Fleck / Joker,Joker
146,NaN,Antonio Banderas,Salvador Mallo,Pain and Glory
147,NaN,Leonardo DiCaprio,Rick Dalton,Once Upon a Time in Hollywood
148,NaN,Adam Driver,Charlie Barber,Marriage Story
149,NaN,Jonathan Pryce,Cardinal Jorge Mario Bergoglio,The Two Popes

In [23]:
dfbas.tail()

,Year,Actress,Role(s),Film
145,2019.0,Renée Zellweger Award winner,Judy Garland,Judy
146,NaN,Cynthia Erivo,Harriet Tubman,Harriet
147,NaN,Scarlett Johansson,Nicole Barber,Marriage Story
148,NaN,Saoirse Ronan,"Josephine ""Jo"" March",Little Women
149,NaN,Charlize Theron,Megyn Kelly,Bombshell

In [25]:
dfbas.isna().sum()

Year       120
Actress      0
Role(s)      0
Film         0
dtype: int64

In [27]:
dfba.isna().sum()

Year       120
Actor        0
Role(s)      0
Film         0
dtype: int64

In [29]:
dfbd.isna().sum()

Year             120
Director(s)        0
Film               0
Best_director      0
dtype: int64

In [31]:
dfbf.isna().sum()

Year               0
Film               0
Producer(s)        0
best_film_oscar    0
dtype: int64

In [33]:
dfba['Year'].fillna(method='ffill',inplace=True)

C:\Users\ashra\AppData\Local\Temp\ipykernel_24100\1557203751.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dfba['Year'].fillna(method='ffill',inplace=True)
C:\Users\ashra\AppData\Local\Temp\ipykernel_24100\1557203751.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dfba['Year'].fillna(method='ffill',inplace=True)

In [35]:
dfbd['Year'].fillna(method='ffill',inplace=True)

C:\Users\ashra\AppData\Local\Temp\ipykernel_24100\730841774.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dfbd['Year'].fillna(method='ffill',inplace=True)
C:\Users\ashra\AppData\Local\Temp\ipykernel_24100\730841774.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dfbd['Year'].fillna(method='ffill',inplace=True)

In [37]:
dfbas['Year'].fillna(method='ffill',inplace=True)

C:\Users\ashra\AppData\Local\Temp\ipykernel_24100\2789611933.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dfbas['Year'].fillna(method='ffill',inplace=True)
C:\Users\ashra\AppData\Local\Temp\ipykernel_24100\2789611933.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dfbas['Year'].fillna(method='ffill',inplace=True)

In [39]:
bfbd=pd.merge(dfbd,dfbf,how='outer')

In [41]:
bfbd

,Year,Director(s),Film,Best_director,Producer(s),best_film_oscar
0,1990.0,NaN,Awakenings,NaN,Walter Parkes and Lawrence Lasker,0.0
1,1990.0,Kevin Costner,Dances with Wolves,1.0,Jim Wilson and Kevin Costner,1.0
2,1990.0,NaN,Ghost,NaN,Lisa Weinstein,0.0
3,1990.0,Martin Scorsese,Goodfellas,0.0,Irwin Winkler,0.0
4,1990.0,Barbet Schroeder,Reversal of Fortune,0.0,NaN,NaN
...,...,...,...,...,...,...
216,2019.0,NaN,Little Women,NaN,Amy Pascal,0.0
217,2019.0,NaN,Marriage Story,NaN,Noah Baumbach and David Heyman,0.0
218,2019.0,Quentin Tarantino,Once Upon a Time in Hollywood,0.0,"David Heyman, Shannon McIntosh, and Quentin Ta...",0.0
219,2019.0,Bong Joon-ho,Parasite,1.0,Kwak Sin-ae and Bong Joon-ho,1.0
220,2019.0,Martin Scorsese,The Irishman,0.0,"Martin Scorsese, Robert De Niro, Jane Rosentha...",0.0

In [45]:
dfba['Best_Actor']=np.where((dfba['Actor'].str.contains('Award winner')),1,0)

In [47]:
dfba

,Year,Actor,Role(s),Film,Best_Actor
0,1990.0,Jeremy Irons Award winner,Claus von Bülow,Reversal of Fortune,1
1,1990.0,Kevin Costner,Lieutenant John J. Dunbar,Dances with Wolves,0
2,1990.0,Robert De Niro,Leonard Lowe,Awakenings,0
3,1990.0,Gérard Depardieu,Cyrano de Bergerac,Cyrano de Bergerac,0
4,1990.0,Richard Harris,"""Bull"" McCabe",The Field,0
...,...,...,...,...,...
145,2019.0,Joaquin Phoenix Award winner,Arthur Fleck / Joker,Joker,1
146,2019.0,Antonio Banderas,Salvador Mallo,Pain and Glory,0
147,2019.0,Leonardo DiCaprio,Rick Dalton,Once Upon a Time in Hollywood,0
148,2019.0,Adam Driver,Charlie Barber,Marriage Story,0
149,2019.0,Jonathan Pryce,Cardinal Jorge Mario Bergoglio,The Two Popes,0

In [59]:
bfbd=pd.merge(bfbd,dfba,how='outer')

In [61]:
bfbd

,Year,Director(s),Film,Best_director,Producer(s),best_film_oscar,Actor,Role(s),Best_Actor
0,1990.0,NaN,Awakenings,NaN,Walter Parkes and Lawrence Lasker,0.0,Robert De Niro,Leonard Lowe,0.0
1,1990.0,NaN,Cyrano de Bergerac,NaN,NaN,NaN,Gérard Depardieu,Cyrano de Bergerac,0.0
2,1990.0,Kevin Costner,Dances with Wolves,1.0,Jim Wilson and Kevin Costner,1.0,Kevin Costner,Lieutenant John J. Dunbar,0.0
3,1990.0,NaN,Ghost,NaN,Lisa Weinstein,0.0,NaN,NaN,NaN
4,1990.0,Martin Scorsese,Goodfellas,0.0,Irwin Winkler,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
280,2019.0,Quentin Tarantino,Once Upon a Time in Hollywood,0.0,"David Heyman, Shannon McIntosh, and Quentin Ta...",0.0,Leonardo DiCaprio,Rick Dalton,0.0
281,2019.0,NaN,Pain and Glory,NaN,NaN,NaN,Antonio Banderas,Salvador Mallo,0.0
282,2019.0,Bong Joon-ho,Parasite,1.0,Kwak Sin-ae and Bong Joon-ho,1.0,NaN,NaN,NaN
283,2019.0,Martin Scorsese,The Irishman,0.0,"Martin Scorsese, Robert De Niro, Jane Rosentha...",0.0,NaN,NaN,NaN
284,2019.0,NaN,The Two Popes,NaN,NaN,NaN,Jonathan Pryce,Cardinal Jorge Mario Bergoglio,0.0

In [63]:
dfbas

,Year,Actress,Role(s),Film
0,1990.0,Kathy Bates Award winner,Annie Wilkes,Misery
1,1990.0,Anjelica Huston,Lilly Dillon,The Grifters
2,1990.0,Julia Roberts,Vivian Ward,Pretty Woman
3,1990.0,Meryl Streep,Suzanne Vale,Postcards from the Edge
4,1990.0,Joanne Woodward,India Bridge,Mr. & Mrs. Bridge
...,...,...,...,...
145,2019.0,Renée Zellweger Award winner,Judy Garland,Judy
146,2019.0,Cynthia Erivo,Harriet Tubman,Harriet
147,2019.0,Scarlett Johansson,Nicole Barber,Marriage Story
148,2019.0,Saoirse Ronan,"Josephine ""Jo"" March",Little Women
149,2019.0,Charlize Theron,Megyn Kelly,Bombshell

In [67]:
dfbas['Best_Actress']=np.where((dfbas['Actress'].str.contains('Award winner')),1,0)

In [69]:
bfbd=pd.merge(bfbd,dfbas,how='outer')

In [77]:
bfbd

,Year,Director(s),Film,Best_director,Producer(s),best_film_oscar,Actor,Role(s),Best_Actor,Actress,Best_Actress
0,1990.0,NaN,Awakenings,NaN,Walter Parkes and Lawrence Lasker,0.0,Robert De Niro,Leonard Lowe,0.0,NaN,NaN
1,1990.0,NaN,Cyrano de Bergerac,NaN,NaN,NaN,Gérard Depardieu,Cyrano de Bergerac,0.0,NaN,NaN
2,1990.0,Kevin Costner,Dances with Wolves,1.0,Jim Wilson and Kevin Costner,1.0,Kevin Costner,Lieutenant John J. Dunbar,0.0,NaN,NaN
3,1990.0,NaN,Ghost,NaN,Lisa Weinstein,0.0,NaN,NaN,NaN,NaN,NaN
4,1990.0,Martin Scorsese,Goodfellas,0.0,Irwin Winkler,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
430,2019.0,Quentin Tarantino,Once Upon a Time in Hollywood,0.0,"David Heyman, Shannon McIntosh, and Quentin Ta...",0.0,Leonardo DiCaprio,Rick Dalton,0.0,NaN,NaN
431,2019.0,NaN,Pain and Glory,NaN,NaN,NaN,Antonio Banderas,Salvador Mallo,0.0,NaN,NaN
432,2019.0,Bong Joon-ho,Parasite,1.0,Kwak Sin-ae and Bong Joon-ho,1.0,NaN,NaN,NaN,NaN,NaN
433,2019.0,Martin Scorsese,The Irishman,0.0,"Martin Scorsese, Robert De Niro, Jane Rosentha...",0.0,NaN,NaN,NaN,NaN,NaN
434,2019.0,NaN,The Two Popes,NaN,NaN,NaN,Jonathan Pryce,Cardinal Jorge Mario Bergoglio,0.0,NaN,NaN

In [115]:
pd.pivot_table(bfbd[bfbd['best_film_oscar']==1],index='Film',values=['Best_Actor','Best_Actress','Best_director'],aggfunc='count')

,Best_Actor,Best_Actress,Best_director
Film,,,
12 Years a Slave,1,0,1
A Beautiful Mind,1,0,1
American Beauty,1,0,1
Argo,0,0,0
Birdman or (The Unexpected Virtue of Ignorance),0,0,0
Braveheart,0,0,1
Chicago,0,0,1
Crash,0,0,1
Dances with Wolves,1,0,1
Forrest Gump,1,0,1
Gladiator,1,0,1
Green Book,1,0,0
Million Dollar Baby,1,0,1
Moonlight,0,0,1
No Country for Old Men,0,0,1
Parasite,0,0,1
Schindler's List,1,0,1
Shakespeare in Love,0,0,1
Slumdog Millionaire,0,0,1
Spotlight,0,0,1
The Artist,1,0,0
The Departed,0,0,1
The English Patient,1,0,1
The Hurt Locker,1,0,1
The King's Speech,1,0,1
The Lord of the Rings: The Return of the King,0,0,1
The Shape of Water,0,0,1
The Silence of the Lambs,1,0,1
Titanic,0,0,1
Unforgiven,1,0,1

In [117]:
pd.pivot_table(bfbd[bfbd['best_film_oscar']==1],index='Film',values=['Best_Actor','Best_Actress','Best_director'],aggfunc='count',fill_value=-1)

,Best_Actor,Best_Actress,Best_director
Film,,,
12 Years a Slave,1,0,1
A Beautiful Mind,1,0,1
American Beauty,1,0,1
Argo,0,0,0
Birdman or (The Unexpected Virtue of Ignorance),0,0,0
Braveheart,0,0,1
Chicago,0,0,1
Crash,0,0,1
Dances with Wolves,1,0,1
Forrest Gump,1,0,1
Gladiator,1,0,1
Green Book,1,0,0
Million Dollar Baby,1,0,1
Moonlight,0,0,1
No Country for Old Men,0,0,1
Parasite,0,0,1
Schindler's List,1,0,1
Shakespeare in Love,0,0,1
Slumdog Millionaire,0,0,1
Spotlight,0,0,1
The Artist,1,0,0
The Departed,0,0,1
The English Patient,1,0,1
The Hurt Locker,1,0,1
The King's Speech,1,0,1
The Lord of the Rings: The Return of the King,0,0,1
The Shape of Water,0,0,1
The Silence of the Lambs,1,0,1
Titanic,0,0,1
Unforgiven,1,0,1

In [133]:
bfbd.groupby(['Director(s)'])['Best_director'].count()

Director(s)
Adam McKay               2
Alejandro G. Iñárritu    3
Alexander Payne          3
Alfonso Cuarón           2
Ang Lee                  3
                        ..
Tom McCarthy             1
Tony Gilroy              1
Wes Anderson             1
Woody Allen              2
Yorgos Lanthimos         1
Name: Best_director, Length: 102, dtype: int64

In [139]:
bfbd.groupby(['Director(s)','Best_director'])['Best_director'].sum()

Director(s)            Best_director
Adam McKay             0.0              0.0
Alejandro G. Iñárritu  0.0              0.0
                       1.0              2.0
Alexander Payne        0.0              0.0
Alfonso Cuarón         1.0              2.0
                                       ...
Tom McCarthy           0.0              0.0
Tony Gilroy            0.0              0.0
Wes Anderson           0.0              0.0
Woody Allen            0.0              0.0
Yorgos Lanthimos       0.0              0.0
Name: Best_director, Length: 114, dtype: float64

In [143]:
pd.pivot_table(bfbd,index='Director(s)',values=['Best_director'],aggfunc='count')

                       Best_director
Director(s)
Adam McKay                         2
Alejandro G. Iñárritu              3
Alexander Payne                    3
Alfonso Cuarón                     2
Ang Lee                            3
...                              ...
Tom McCarthy                       1
Tony Gilroy                        1
Wes Anderson                       1
Woody Allen                        2
Yorgos Lanthimos                   1

[102 rows x 1 columns]